/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль. */

const exponentiation = (x, n) => {
    let a = x;
    for (let i = 1; i < n; i++) {
        a = a * x;
    }
    console.log(a);
  };
  exponentiation(5, 3);


