/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль. */

const exponentiation = (x, n) => {console.log(Math.pow(x, n))};
exponentiation(5, 3);

// в условии написано про натуральные числа, нужна ли проверка внутри функции, чтобы исключить ненатуральные числа?
// пояснение про "умножает x на себя n раз" дано для разъяснения условия или как намек на определенное решение в задаче? например, без использования math.pow?
